CREATE TABLE IF NOT EXISTS counters (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    count INT DEFAULT 0
);

INSERT INTO counters(count)
VALUES (0);

CREATE OR REPLACE FUNCTION notify_counter_change() RETURNS trigger AS $$
BEGIN
  PERFORM pg_notify(
    'counter_changes',
    row_to_json(NEW)::text
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS counters_change_trigger ON counters;

CREATE TRIGGER counters_change_trigger
AFTER UPDATE ON counters
FOR EACH ROW
EXECUTE FUNCTION notify_counter_change();
